<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Première NSI, Lycée du Parc" />
  <title>Cours sur les tableaux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../../Pandoc/style_nsi.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cours sur les tableaux</h1>
<p class="subtitle">Thème types construits</p>
<p class="author">Première NSI, <a href="https://frederic-junier.org/">Lycée du Parc</a></p>
</header>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Table des matières</h2>
<ul>
<li><a href="#crédits">Crédits</a></li>
<li><a href="#situation-daccroche">Situation d’accroche</a></li>
<li><a href="#définition-dun-tableau">Définition d’un tableau</a></li>
<li><a href="#tableaux-en-python">Tableaux en Python</a></li>
<li><a href="#accès-aux-éléments-dun-tableau">Accès aux éléments d’un tableau</a></li>
<li><a href="#construction-dun-tableau">Construction d’un tableau</a></li>
<li><a href="#opérations-sur-les-tableaux">Opérations sur les tableaux</a></li>
<li><a href="#parcours-dun-tableau">Parcours d’un tableau</a></li>
<li><a href="#aliasing">Aliasing</a>
<ul>
<li><a href="#aliasing-et-copie-de-tableau">Aliasing et copie de tableau</a></li>
<li><a href="#aliasing-et-passage-de-tableau-en-paramètre-dune-fonction">Aliasing et passage de tableau en paramètre d’une fonction</a></li>
</ul></li>
<li><a href="#méthodes-de-tableau-dynamique-en-python">Méthodes de tableau dynamique en Python</a></li>
<li><a href="#synthèse">Synthèse</a></li>
</ul>
</nav>
<!-- Définition des hyperliens  -->
<h1 class="unnumbered" id="crédits">Crédits</h1>
<p><em>Ce cours est largement inspiré des chapitres 5 et 8 du manuel NSI de la collection Tortue chez Ellipse, auteurs : Ballabonski, Conchon, Filliatre, N’Guyen. Le prepabac Première NSI de Guillaume Connan chez Hatier a également été consulté.</em></p>
<!-- Définition des hyperliens  -->
<h1 id="situation-daccroche">Situation d’accroche</h1>
<div class="exercice">
<ol type="1">
<li>Écrire une fonction <code>moyenne3notes(a, b, c)</code> qui renvoie la moyenne arithmétique d’une série de 3 notes <code>a, b, c</code>.</li>
<li>Proposer une fonction <code>moyenne(n)</code> qui prend en paramètres un nombre de notes et renvoie la moyenne de ces notes saisies par l’utilisateur.</li>
<li>Quel(s) mécanisme(s) pourrai(en)t nous permettre d’écrire une fonction qui calcule la moyenne d’une série de notes sans interaction avec l’utilisateur du programme ?</li>
</ol>
</div>
<h1 id="définition-dun-tableau">Définition d’un tableau</h1>
<div class="definition">
<ul>
<li>Un objet est un <strong>conteneur</strong> s’il peut contenir plusieurs objets.</li>
<li>Un <strong>conteneur</strong> est une <strong>séquence</strong> s’il contient une <strong>collection ordonnée</strong> d’objets qui sont accessibles par leur <strong>index</strong> dans la séquence.</li>
<li>Un <strong>tableau</strong> est une structure de données qui est un <strong>conteneur</strong> et une <strong>séquence</strong>. Il permet de stocker plusieurs éléments dans une seule variable et d’y accéder par leur <strong>index</strong>.</li>
</ul>
</div>
<p><img src="images/tableau0.png" style="width:50.0%" alt="tableau0" /><br />
</p>
<h1 id="tableaux-en-python">Tableaux en Python</h1>
<div class="cours">
<ul>
<li>En <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>, les tableaux sont implémentés dans le type <code>list</code> et on les nomme souvent listes même si les listes désignent en général une autre structure de données. Le type <code>list</code> est suffisamment flexible pour représenter la structure de données tableau et d’autres comme les listes, piles, files … <em>Dans la suite de ce cours, on désigne par tableaux, les objets de type <code>list</code> du langage <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>. Dans les exercices, comme dans les QCM d’E3C, on rencontrera parfois l’appellation Python liste pour désigner la structure de données tableau</em></li>
<li>Un tableau <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> est une expression délimitée par des crochets et les éléments dans l’ordre croissant des index de gauche à droite sont séparés par le symbole virgule <code>,</code> :</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> [<span class="dv">4</span>, <span class="dv">20</span>, <span class="dv">10</span>] <span class="co"># on affecte le tableau [4, 20, 10] à t</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> <span class="bu">len</span>(t)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="dv">3</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> t[<span class="dv">0</span>]</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="dv">4</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> t[<span class="bu">len</span>(t)<span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="dv">10</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> t[<span class="dv">3</span>]</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  Traceback (most recent call last):</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="pp">IndexError</span>: <span class="bu">list</span> index out of <span class="bu">range</span>   </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> t[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  [<span class="dv">6</span>, <span class="dv">20</span>, <span class="dv">10</span>]</span></code></pre></div>
<ul>
<li>La séquence de valeurs contenue dans un tableau est indexée à partir de 0.</li>
<li>Le <strong>nombre d’éléments</strong> d’un tableau affecté à une variable <code>t</code> est donné par la fonction <code>len</code> avec <code>len(t)</code>. Un <strong>tableau vide</strong> est noté <code>[]</code>.</li>
<li>On accède à l’élément d’index <code>k</code> avec la syntaxe <code>t[k]</code>.</li>
<li>On peut manipuler l’élément d’index <code>k</code> comme une variable et modifier sa valeur par une affectation avec la syntaxe <code>t[k] = valeur</code>.</li>
<li>On peut considérer que l’accès et la modification d’un élément à partir de son index se fait en <strong>temps constant</strong>, car les éléments sont stockés de façon contigue en mémoire et l’index donne le nombre de décalages depuis le premier élément.</li>
<li>Un tableau est <strong>itérable</strong>, c’est-à-dire qu’on peut parcourir ses éléments avec une boucle <code>for</code>:<br />
</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> e <span class="kw">in</span> t:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>...     <span class="bu">print</span>(e)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>... </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dv">4</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="dv">20</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span></span></code></pre></div>
<ul>
<li>En <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>, les tableaux peuvent contenir des éléments de types hétérogènes mais nous manipulerons principalement des tableaux homogènes (types <code>int, float, string</code>, <code>bool</code>).</li>
<li>En <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>, les tableaux sont <strong>dynamiques</strong>, leur taille peut varier.</li>
</ul>
</div>
<h1 id="accès-aux-éléments-dun-tableau">Accès aux éléments d’un tableau</h1>
<div class="methode">
<ul>
<li>Dans un tableau <code>tab</code>, chaque élément de la séquence ordonnée est repéré par son index <code>k</code> qui permet d’accéder à l’élément avec l’expression <code>tab[k]</code> ou de le modifier avec l’instruction <code>tab[k] = valeur</code>.</li>
<li><a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> permet également d’extraire un sous-tableau d’un tableau <code>tab</code> avec l’expression <code>tab[debut:fin]</code> qui représente la sous-séquence de <code>fin - debut</code> éléments, entre l’élément d’index <code>debut</code> inclus et l’élément d’index <code>fin</code> exclu, comme pour <code>range(debut, fin)</code>. Ce mécanisme de découpage en tranches est désigné par le terme de <em>slicing</em>.</li>
<li><a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> permet de repérer les éléments avec des index négatifs représentant le décalage par rapport à la la fin de la séquence, mais nous ne les utiliserons pas car ils sont source d’erreurs.</li>
</ul>
<p><img src="images/slices.png" alt="tranches" /><br />
</p>
<p><em>Figure modifiée à partir d’une source de Louis Leskow inspirée d’un memento de Laurent Pointal</em></p>
<ul>
<li>On peut tester l’appartenance d’un élément à un tableau avec l’opérateur <code>in</code> et sa négation <code>not in</code>. Cette opération s’effectue en moyenne en coût proportionnel à la taille du tableau.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">6</span>))</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>]</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="dv">4</span> <span class="kw">in</span> t</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="va">True</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="dv">6</span> <span class="kw">in</span> t</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="va">False</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="dv">6</span> <span class="kw">not</span> <span class="kw">in</span> t</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="va">True</span></span></code></pre></div>
</div>
<div class="exercice">
<ol type="1">
<li>Soit la liste suivante : <code>liste_pays = ["France","Allemagne","Italie","Belgique"]</code>.</li>
</ol>
<p>Que renvoie : <code>liste_pays[2]</code> ?</p>
<ol start="2" type="1">
<li>Quelle est la valeur référencée par le tableau L après exécution du programme ci-dessous ?</li>
</ol>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>L <span class="op">=</span> [<span class="dv">731</span>, <span class="dv">732</span>, <span class="dv">734</span>]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>L[<span class="dv">0</span>], L[<span class="dv">1</span>] <span class="op">=</span> L[<span class="dv">1</span>], L[<span class="dv">0</span>]</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>M <span class="op">=</span> L</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>M[<span class="dv">1</span>] <span class="op">=</span> <span class="dv">732</span></span></code></pre></div>
<p><strong>Réponse 1 :</strong> [732, 731, 734] <strong>Réponse 2 :</strong> [731, 732, 734] <strong>Réponse 3 :</strong> [732, 732, 734]</p>
<ol start="3" type="1">
<li><p>On définit : <code>L = [10,9,8,7,6,5,4,3,2,1]</code>. Quelle est la valeur de <code>L[L[3]]</code> ?</p>
<ul>
<li><strong>Réponse 1 :</strong> 3 <strong>Réponse 2 :</strong> 4</li>
<li><strong>Réponse 3 :</strong> 7 <strong>Réponse 4 :</strong> 8</li>
</ul></li>
<li><p>Écrire une fonction <code>recherche(tab, element)</code> qui prend en paramètre un tableau et un élément et qui renvoie <code>True</code> si <code>element</code> est dans <code>tab</code> et <code>False</code> sinon.</p></li>
</ol>
</div>
<h1 id="construction-dun-tableau">Construction d’un tableau</h1>
<div class="methode">
<p>Il existe plusieurs façons de définir un tableau en <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>.</p>
<ul>
<li>On peut le définir en <strong>extension</strong> en énumérant toute la séquence :</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t1 <span class="op">=</span> [<span class="dv">8</span>, <span class="dv">10</span>, <span class="dv">11</span>,<span class="dv">14</span>]</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t2 <span class="op">=</span> [<span class="va">False</span>, <span class="va">True</span>, <span class="va">False</span>]</span></code></pre></div>
<p><img src="images/tableau1.png" style="width:50.0%" alt="tableau1" /><br />
</p>
<ul>
<li>On peut convertir en tableau un autre objet itérable (qui peut se parcourir avec une boucle <code>for</code>) avec le constructeur <code>list</code>.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t11 <span class="op">=</span> <span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">5</span>))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t11</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t12 <span class="op">=</span> <span class="bu">list</span>(<span class="st">&#39;alphabet&#39;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t12</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>[<span class="st">&#39;a&#39;</span>, <span class="st">&#39;l&#39;</span>, <span class="st">&#39;p&#39;</span>, <span class="st">&#39;h&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;e&#39;</span>, <span class="st">&#39;t&#39;</span>]</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">list</span>(<span class="dv">4</span>)</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>Traceback (most recent call last):</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="pp">TypeError</span>: <span class="st">&#39;int&#39;</span> <span class="bu">object</span> <span class="kw">is</span> <span class="kw">not</span> iterable</span></code></pre></div>
<ul>
<li>On peut le définir en <strong>compréhension</strong> en générant ses éléments par une boucle <code>for</code> sur un itérable ( générateur d’entiers <code>range</code>, autre tableau …) combinée éventuellement avec un filtrage par une instruction conditionnelle :</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t3 <span class="op">=</span> [k <span class="op">**</span> <span class="dv">2</span> <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">6</span>)]  <span class="co">#carrés des entiers entre 0 et 5</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t3</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">9</span>, <span class="dv">16</span>, <span class="dv">25</span>]</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t4 <span class="op">=</span> [k <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(t2)) <span class="cf">if</span> t2[k]]  <span class="co"># index des éléments de t2 de valeur True</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t4</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>]</span></code></pre></div>
</div>
<div class="exercice">
<ol type="1">
<li><p><em>Auteur : Germain Becker, question n°326 Genumsi</em>.</p>
<p>Quel est le tableau <code>t</code> construit par les instructions suivantes ?</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>tab <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="op">-</span><span class="dv">3</span>, <span class="dv">7</span>, <span class="dv">4</span>, <span class="dv">10</span>, <span class="op">-</span><span class="dv">1</span>, <span class="dv">0</span>]</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>t <span class="op">=</span> [e <span class="cf">for</span> e <span class="kw">in</span> tab <span class="cf">if</span> e <span class="op">&gt;=</span> <span class="dv">0</span>]</span></code></pre></div>
<ul>
<li><strong>Réponse 1 :</strong> <code>t = [1, 2, 7, 4, 10, 0]</code></li>
<li><strong>Réponse 2 :</strong> <code>t = [e, e, e, e, e, e]</code></li>
<li><strong>Réponse 3 :</strong> <code>t = [1, 2, 7, 4, 10]</code></li>
<li><strong>Réponse 4 :</strong> <code>t = [-3, -1, 0]</code></li>
</ul></li>
<li><p>Quel est le résultat de l’évaluation de l’expression Python suivante ? <em>Auteur : Eric Rougier</em></p>
<p><code>[2 ** n for n in range(4)]</code></p>
<p>Réponses :</p>
<ul>
<li><strong>Réponse 1 :</strong> <code>[0, 2, 4, 6, 8]</code></li>
<li><strong>Réponse 2 :</strong> <code>[1, 2, 4, 8]</code></li>
<li><strong>Réponse 3 :</strong> <code>[0, 1, 4, 9]</code></li>
<li><strong>Réponse 4 :</strong> <code>[1, 2, 4, 8, 16]</code></li>
</ul></li>
<li><p>Qu’affiche le programme <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> ci-dessous ?</p></li>
</ol>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>L<span class="op">=</span>[<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">2</span>]</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>M<span class="op">=</span>[<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>]</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>N<span class="op">=</span>[L[i]<span class="op">+</span>M[i] <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(L))]</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(N)</span></code></pre></div>
<ol start="4" type="1">
<li><p>On exécute le script suivant :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>L <span class="op">=</span> [<span class="dv">12</span>,<span class="dv">0</span>,<span class="dv">8</span>,<span class="dv">7</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">3</span>,<span class="dv">8</span>]</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> [elt <span class="cf">for</span> elt <span class="kw">in</span> L <span class="cf">if</span> elt <span class="op">&lt;</span> <span class="dv">4</span>]</span></code></pre></div>
<p>Quelle est la valeur de <code>a</code> à la fin de son exécution ?</p>
<ul>
<li><strong>Réponse 1 :</strong> <code>[12,0,8]</code> <strong>Réponse 2 :</strong> <code>[12,0,8,7]</code></li>
<li><strong>Réponse 3 :</strong> <code>[0,3,1,3]</code> <strong>Réponse 4 :</strong> <code>[0,3,1]</code></li>
</ul></li>
</ol>
</div>
<h1 id="opérations-sur-les-tableaux">Opérations sur les tableaux</h1>
<div class="methode">
<ul>
<li>On peut concaténer deux tableaux avec l’opérateur <code>+</code>, un nouveau tableau est renvoyé.</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t1 <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>]</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t2 <span class="op">=</span> [<span class="dv">3</span>,<span class="dv">4</span>]</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t3 <span class="op">=</span> t1 <span class="op">+</span> t2</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t3</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]</span></code></pre></div>
<ul>
<li>L’opérateur <code>*</code> permet d’itérer une concaténation et d’initialiser un tableau de taille quelconque avec une valeur par défaut. Attention, c’est le même élément qui est dupliqué !</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t0 <span class="op">=</span> [<span class="dv">0</span>] <span class="op">*</span> <span class="dv">4</span>   <span class="co">#un tableau de taille 4 initialisé à 0</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t0</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>]</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tv <span class="op">=</span> [<span class="va">True</span>] <span class="op">*</span> <span class="dv">6</span>  <span class="co">#un tableau de taille 6 initialisé à True</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tv</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>[<span class="va">True</span>, <span class="va">True</span>, <span class="va">True</span>, <span class="va">True</span>, <span class="va">True</span>, <span class="va">True</span>]</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> random <span class="im">import</span> randint</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t1 <span class="op">=</span> [randint(<span class="dv">1</span>, <span class="dv">6</span>) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">5</span>)]  <span class="co">#5 lancers de dé à 6 faces</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t1</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>[<span class="dv">5</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">6</span>]</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t2 <span class="op">=</span> [randint(<span class="dv">1</span>, <span class="dv">6</span>)] <span class="op">*</span> <span class="dv">5</span> <span class="co">#5 lancers de dé à 6 faces ?</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t2                      <span class="co">#non 5 fois le même lancer</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>[<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>]</span></code></pre></div>
</div>
<div class="exercice">
<ol type="1">
<li><p>On exécute le script suivant :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> [<span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>]</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> a <span class="op">+</span> b</span></code></pre></div>
<p>Que contient la variable <code>c</code> à la fin de cette exécution ?</p>
<p>Réponses :</p>
<ul>
<li><p><strong>Réponse 1 :</strong> <code>[5,7,9]</code> <strong>Réponse 2 :</strong> <code>[1,4,2,5,3,6]</code></p></li>
<li><p><strong>Réponse 3 :</strong> <code>[1,2,3,4,5,6]</code> <strong>Réponse 4 :</strong> <code>[1,2,3,5,7,9]</code></p></li>
</ul></li>
<li><p>Soit la fonction <code>mystere</code> ci-dessous.</p>
<p>Quelle est la valeur retournée par <code>mystere([831, 832, 833, 841, 842, 843])</code> ?</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> mystere(u):</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  v <span class="op">=</span> []</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  n <span class="op">=</span> <span class="bu">len</span>(u)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    v <span class="op">=</span> [u[k]]<span class="op">+</span>v</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> v</span></code></pre></div></li>
</ol>
</div>
<h1 id="parcours-dun-tableau">Parcours d’un tableau</h1>
<div class="methode">
<p>Il existe deux façons de parcourir un tableau en <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> :</p>
<ol type="1">
<li><strong>Le parcours par élément</strong>, puisqu’un tableau de type <code>list</code> est <strong>itérable</strong> en <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> :</li>
</ol>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t6 <span class="op">=</span> [<span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">4</span>]</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> e <span class="kw">in</span> t6:</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>...     <span class="bu">print</span>(<span class="st">&quot;valeur : &quot;</span>, e)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>... </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>valeur :  <span class="dv">3</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>valeur :  <span class="dv">1</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>valeur :  <span class="dv">4</span></span></code></pre></div>
<ol start="2" type="1">
<li><strong>Le parcours par index</strong>, permet de récupérer les indexs des éléments en plus de leurs valeurs :</li>
</ol>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(t6)):</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>...     <span class="bu">print</span>(<span class="st">&quot;valeur : &quot;</span>, t6[k], <span class="st">&quot; index :&quot;</span>, k)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>... </span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>valeur :  <span class="dv">3</span>  index : <span class="dv">0</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>valeur :  <span class="dv">1</span>  index : <span class="dv">1</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>valeur :  <span class="dv">4</span>  index : <span class="dv">2</span></span></code></pre></div>
</div>
<div class="exercice">
<ol type="1">
<li><p>Écrire une fonction <code>occurences(v, t)</code> qui renvoie le nombre d’occurences de la valeur <code>v</code> dans le tableau <code>t</code>.</p></li>
<li><p><em>Auteur : Nicolas Réveret, question n°379 Genumsi</em></p>
<p>On a saisi le code suivant :</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>liste <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>compteur <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(liste)<span class="op">-</span><span class="dv">1</span>) :</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i,<span class="bu">len</span>(liste)) :</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>        compteur <span class="op">+=</span> <span class="dv">1</span></span></code></pre></div>
<p>Que contient la variable compteur à la fin de l’exécution de ce script ?</p></li>
<li><p>Revenons sur notre situation d’accroche.</p></li>
</ol>
<ul>
<li>Écrire une fonction <code>somme(tab)</code> qui renvoie la somme des éléments d’un tableau de nombres <code>tab</code>.</li>
<li>Écrire une fonction <code>moyenne_arithmetique(tab)</code> qui renvoie la moyenne arithmétique des éléments d’un tableau de nombres <code>tab</code>.</li>
</ul>
<ol start="4" type="1">
<li><p>En voulant programmer une fonction qui calcule la valeur minimale d’un tableau d’entiers, on a écrit :</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> minimum(L):</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    mini <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> e <span class="kw">in</span> L:</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> e <span class="op">&lt;</span> mini:</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>            mini <span class="op">=</span> e</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> mini</span></code></pre></div>
<p>Cette fonction a été mal programmée. Pour quel tableau ne donnera-t-elle pas le résultat attendu, c’est-à-dire son minimum ?</p>
<p>Réponses :</p>
<ul>
<li><strong>Réponse 1 :</strong> <code>[-1,-8,12,2,23]</code></li>
<li><strong>Réponse 2:</strong> <code>[0,18,12,2,3]</code></li>
<li><strong>Réponse 3:</strong> <code>[-1,-1,12,12,23]</code></li>
<li><strong>Réponse 4:</strong> <code>[1,8,12,2,23]</code></li>
</ul></li>
<li><p>Écrire une fonction <code>max_tab(tab)</code> qui renvoie le maximum d’un tableau de nombres passé en paramètre. La fonction renvoie <code>None</code> si le tableau est vide.</p></li>
</ol>
</div>
<h1 id="aliasing">Aliasing</h1>
<h2 id="aliasing-et-copie-de-tableau">Aliasing et copie de tableau</h2>
<div class="cours">
<ul>
<li><p>Pour les tableaux (type <code>list</code>), comme pour les autres types construits, le mécanisme de l’affectation de variable en <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> diffère de celui des types base : <code>int, float, bool</code>). Lors de l’affectation <code>tab = [6, 3, 1]</code>, la variable <code>tab</code> ne reçoit pas comme valeur les éléments du tableau mais une <strong>référence</strong> vers la zone mémoire où ils sont effectivement stockés. Ce mécanisme est désigné par le terme <em>d’aliasing</em>.</p></li>
<li><p>Illustrons ces différences en déroulant une séquence d’affectations avec <a href="http://pythontutor.com/visualize.html#mode=edit">Python-tutor</a>, où l’on copie par affectation une variable de type <code>int</code> puis une variable de type <code>list</code>.</p>
<ul>
<li><strong>Étape 1 :</strong> Si <code>a</code> est de type de base (ici <code>int</code>), l’affectation <code>b = a</code> assigne à la variable <code>b</code> une copie de la valeur de la variable <code>a</code> (ici 50.)</li>
</ul>
<p><img src="images/aliasing1.png" alt="aliasing1" /><br />
</p>
<ul>
<li><strong>Étape 2 :</strong> Si on modifie la valeur de <code>b</code>, la variable <code>a</code> n’est pas touchée, les deux variables sont indépendantes.</li>
</ul>
<p><img src="images/aliasing2.png" alt="aliasing2" /><br />
</p>
<ul>
<li><strong>Étape 3 :</strong> Si on affecte le tableau <code>[14, 18]</code> à la variable <code>t1</code>, celle-ci ne prend pas pour valeur directement la séquence d’éléments du tableau mais une <strong>référence</strong> vers cette séquence.</li>
</ul>
<p><img src="images/aliasing3.png" alt="aliasing3" /><br />
</p>
<ul>
<li><p><strong>Étape 4 :</strong> Si <code>t1</code> est de type construit (ici <code>list</code>), l’affectation <code>t2 = t1</code> assigne à la variable <code>t2</code> une copie de la valeur de la variable <code>t1</code> comme pour les types de base, sauf que la valeur de <code>t1</code> est une <strong>référence</strong>. On dit que <code>t1</code> et <code>t2</code> partagent la même référence.</p>
<p><img src="images/aliasing4.png" alt="aliasing4" /><br />
</p></li>
<li><p><strong>Étape 5 :</strong> Comme <code>t1</code> et <code>t2</code> partagent la même référence, toute modification de <code>t1</code> touche <code>t2</code> et vice-versa. On parle <strong>d’effet de bord</strong>. Attention, il faut bien comprendre ce mécanisme pour éviter les effets de bord indésirables !</p>
<p><img src="images/aliasing5.png" alt="aliasing5" /><br />
</p>
<p><img src="images/aliasing6.png" alt="aliasing6" /><br />
</p></li>
</ul></li>
<li><p>On peut réaliser une <strong>copie superficielle</strong> (ou <em>shallow copy</em>) d’un tableau ou d’une variable de type construit avec le mécanisme de <em>slicing</em>. Noys y reviendrons plus tard, pour les structures imbriquées (tableaux de tableaux), il faudra copier récursivement les valeurs correspondant à toutes les références avec une <strong>copie profonde</strong>. Le module <code>copy</code> propose une fonction <code>copy</code> pour la copy superficielle et une fonction <code>deepcopy</code> pour la copie profonde.</p>
<p><img src="images/shallow-copy.png" alt="shallow copy" /><br />
</p></li>
</ul>
</div>
<div class="exercice">
<ol type="1">
<li><p>Écrire une fonction <code>copie(tab)</code> qui renvoie une copie superficielle du tableau <code>tab</code> sans utiliser de <em>slicing</em>.</p></li>
<li><p><em>Auteur : Nicolas Revéret</em></p>
<p>On considère le code suivant :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> f(tab):</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(tab)<span class="op">//</span><span class="dv">2</span>):</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    tab[i],tab[<span class="op">-</span>i<span class="op">-</span><span class="dv">1</span>] <span class="op">=</span> tab[<span class="op">-</span>i<span class="op">-</span><span class="dv">1</span>],tab[i]</span></code></pre></div>
<p>Après les lignes suivantes :</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>tab <span class="op">=</span> [<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">8</span>]</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>f(tab)</span></code></pre></div>
<p>Quelle est la valeur de la variable <code>tab</code> ?</p>
<p>Réponses :</p>
<ul>
<li><strong>Réponse 1</strong> <code>[2,3,4,5,7,8]</code> <strong>Réponse 2</strong> <code>[5,7,8,2,3,4]</code></li>
<li><strong>Réponse 3</strong> <code>[8,7,5,4,3,2]</code> <strong>Réponse 4</strong> <code>[4,3,2,8,7,5]</code></li>
</ul></li>
</ol>
</div>
<h2 id="aliasing-et-passage-de-tableau-en-paramètre-dune-fonction">Aliasing et passage de tableau en paramètre d’une fonction</h2>
<div class="methode">
<p>En <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a>, lorsqu’on appelle une fonction avec des <strong>paramètres effectifs</strong>, les <strong>paramètres formels</strong> apparaissant dans la signature de la fonction, deviennent des variables locales à la fonction et reçoivent comme valeurs des copies des valeurs des paramètres effectifs. Les types construits, comme les tableaux de type <code>list</code>, ayant pour valeur une référence, le paramètre formel va partager la même référence et on va retrouver les mêmes effets de bord que dans la copie de tableau par affectation.</p>
<ul>
<li><p><strong>Étape 1 :</strong> On définit une variable globale <code>a</code> de type <code>int</code>, une variable <code>t1</code> de type <code>list</code> (un tableau), une fonction <code>incremente(x)</code> qui incrémente la valeur du paramètre <code>x</code> de type <code>int</code> et une fonction <code>incremente_tab(tab)</code> qui incrémente tous les éléments du paramètre <code>tab</code>de type <code>list</code>.</p>
<p><img src="images/aliasing-fonction1.png" alt="fonction aliasing1" /><br />
</p></li>
<li><p><strong>Étape 2 :</strong> On appelle <code>incremente(a)</code> et on affecte la valeur retournée à une variable <code>b</code>. Lors de l’appel, le paramètre formel <code>x</code> prend pour valeur une copie de la valeur du paramètre effectif <code>a</code>. La fonction renvoie la valeur 6 après incrémentation de la variable <code>x</code>, les variables globale <code>a</code> et locale <code>x</code> sont indépendantes. <code>x</code> disparaît dès que l’appel de fonction se termine.</p>
<p><img src="images/aliasing-fonction2.png" alt="fonction aliasing2" /><br />
</p>
<p><img src="images/aliasing-fonction25.png" alt="fonction aliasing2" /><br />
</p></li>
<li><p><strong>Étape 3 :</strong> La variable globale <code>b</code> a été affectée avec 6 la valeur retournée par <code>incremente(a)</code>. La variable <code>a</code> n’a pas été modifiée par effet de bord,. Lors de l’appel <code>incremente_tab(t1)</code>, le paramètre formel <code>tab</code> est affecté avec une copie de la valeur du paramètre effectif <code>t1</code>. Ce dernier n’est pas de type de base comme <code>a</code>, mais de type construit <code>list</code> donc sa valeur est un référence.</p>
<p><img src="images/aliasing-fonction3.png" alt="fonction aliasing3" /><br />
</p></li>
<li><p><strong>Étape 4 :</strong> La variable locale <code>tab</code> et la variable globale <code>t1</code> partagent une même référence : la fonction <code>incremente_tab</code> peut modifier le tableau référencé . La fonction <code>incremente_tab</code> renvoie <code>None</code> même si elle ne contient pas d’instruction <code>return</code>. Après l’appel de fonction, la variable globale <code>t1</code> a été modifiée par par <strong>effet de bord</strong>. Une fonction qui modifie l’état de la mémoire du programme principale, sans renvoyer de valeur, s’appelle une <strong>procédure</strong>.</p>
<p><img src="images/aliasing-fonction4.png" alt="fonction aliasing4" /><br />
</p>
<p><img src="images/aliasing-fonction5.png" alt="fonction aliasing5" /><br />
</p>
<p><img src="images/aliasing-fonction6.png" alt="fonction aliasing6" /><br />
</p></li>
</ul>
</div>
<div class="exercice">
<ol type="1">
<li><p>On veut écrire une procédure <code>echange(tab, i, j)</code> qui échange les éléments d’index <code>i</code> et <code>j</code> d’un tableau <code>tab</code>. On fournit le modèle ci-dessous :</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> echange(tab, i, j):</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">assert</span> <span class="dv">0</span> <span class="op">&lt;=</span> i <span class="op">&lt;</span> <span class="bu">len</span>(tab) <span class="kw">and</span> <span class="dv">0</span> <span class="op">&lt;=</span> j <span class="op">&lt;</span> <span class="bu">len</span>(tab), <span class="st">&quot;message d&#39;erreur&quot;</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># à compléter</span></span></code></pre></div>
<ul>
<li>Remplacer le message d’erreur de l’assertion par un message pertinent.</li>
<li>Compléter la fonction.</li>
</ul></li>
<li><p>Écrire une procédure <code>permutation_circulaire(tab)</code> qui modifie la position des éléments du tableau <code>tab</code> par permutation circulaire de gauche à droite :<br />
</p></li>
</ol>
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">6</span>))</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>]</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> permutation_circulaire(t)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>[<span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> permutation_circulaire(t)</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>[<span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span></code></pre></div>
</div>
<h1 id="méthodes-de-tableau-dynamique-en-python">Méthodes de tableau dynamique en Python</h1>
<div class="methode">
<p>Les tableaux <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> sont dynamiques c’est-à-dire que leur taille peut évoluer. Pour un tableau <code>tab</code>, les fonctions permettant d’ajouter ou enlever des éléments sont des <strong>méthodes</strong> de l’objet <code>tab</code> qui s’utilisent avec la notation pointée <code>tab.methode(parametres)</code>. Un tableau étant de type <code>list</code> il est équivalent d’écrire <code>list.methode(tab, parametres)</code>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> []   <span class="co">#tableau vide</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t.append(<span class="dv">8</span>)  <span class="co">#ajout de l&#39;élément 8 à la fin de t</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>[<span class="dv">8</span>]</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">list</span>.append(t, <span class="dv">7</span>)  <span class="co">#ajout de l&#39;élément 7 à la fin de t</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>[<span class="dv">8</span>, <span class="dv">7</span>]</span></code></pre></div>
<ul>
<li>On peut ajouter un élément à la fin d’un tableau avec la méthode <code>append</code>. On peut ainsi peupler un tableau initialement vide.</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t5 <span class="op">=</span> []</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">3</span>):</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>...     t5 .append(k <span class="op">**</span> <span class="dv">2</span>)</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>... </span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t5</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">4</span>]</span></code></pre></div>
<ul>
<li>On peut insérer un élément avec la méthode <code>insert</code> qui prend en paramètre l’index de l’élément une fois inséré. Les éléments à sa droite étant tous décalés vers la droite, l’insertion peut représenter un coût proportionnel à la taille du tableau si elle se fait au début du tableau.</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> [<span class="st">&#39;a&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>]</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t.insert(<span class="dv">1</span>, <span class="st">&#39;b&#39;</span>)</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>[<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>]</span></code></pre></div>
<ul>
<li><p>On peut extraire un élément de deux façons :</p>
<ul>
<li>À partir de son index, avec la méthode <code>pop</code>, qui prend pour paramètre l’index de l’élément extrait, le dernier par défaut. Tous les éléments à droite de l’élément extrait doivent être décalés vers la gauche, ce qui peut représenter un coût proportionnel à la taille du tableau si l’extraction se fait au début du tableau.</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> carac <span class="op">=</span> [<span class="bu">chr</span>(k) <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">ord</span>(<span class="st">&#39;a&#39;</span>), <span class="bu">ord</span>(<span class="st">&#39;g&#39;</span>))]</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> carac</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>[<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>, <span class="st">&#39;f&#39;</span>]</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> carac.pop()</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="co">&#39;f&#39;</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> carac</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>[<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>]</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> carac.pop(<span class="dv">0</span>)</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a><span class="co">&#39;a&#39;</span></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> carac</span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>[<span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>]</span></code></pre></div>
<ul>
<li>À partir de sa valeur avec la méthode <code>remove</code>, la première occurence trouvée de l’élément passée en paramètre est supprimée. Encore une fois, le coût peut être proportionnel à la taille du tableau si la suppression se fait au début.</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>]</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> [<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">2</span>]</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t.remove(<span class="dv">2</span>)</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>[<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">2</span>]</span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t.remove(<span class="dv">1</span>)</span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>Traceback (most recent call last):</span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a><span class="pp">ValueError</span>: <span class="bu">list</span>.remove(x): x <span class="kw">not</span> <span class="kw">in</span> <span class="bu">list</span></span></code></pre></div></li>
<li><p>On peut compter le nombre d’occurences d’un élément dans un tableau avec la méthode <code>count</code>.</p></li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> [randint(<span class="dv">1</span>, <span class="dv">6</span>) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1_000_000</span>)]  <span class="co">#10**6 lancers de dés </span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t.count(<span class="dv">6</span>)  <span class="co">#nombre de 6, cohérent non ?</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="dv">166821</span></span></code></pre></div>
</div>
<div class="exercice">
<ol type="1">
<li><p>Écrire une fonction fonction <code>filtre_notes(tab)</code> qui extrait toutes les notes inférieures à 10 d’un tableau de notes entre 0 et 20 et les renvoie dans un autre tableau.</p></li>
<li><p>Écrire une fonction renvoyant le maximum d’un tableau passé en paramètre et le tableau des positions où ce maximum est atteint. La fonction renvoie <code>[None, []]</code> si le tableau est vide.</p></li>
<li><p>On définit en Python la fonction suivante :</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> f(L):</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>    S <span class="op">=</span> []</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(L)<span class="op">-</span><span class="dv">1</span>):</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>        S.append(L[i] <span class="op">+</span> L[i<span class="op">+</span><span class="dv">1</span>])</span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> S</span></code></pre></div>
<p>Quel est le tableau renvoyé par <code>f([1, 2, 3, 4, 5, 6])</code> ?</p>
<ul>
<li><strong>Réponse 1</strong> <code>[3, 5, 7, 9, 11, 13]</code></li>
<li><strong>Réponse 2</strong> <code>[1, 3, 5, 7, 9, 11]</code></li>
<li><strong>Réponse 3</strong> <code>[3, 5, 7, 9, 11]</code></li>
<li><strong>Réponse 4</strong> cet appel de fonction déclenche un message d’erreur</li>
</ul></li>
</ol>
</div>
<h1 id="synthèse">Synthèse</h1>
<div class="memo">
<ul>
<li>Le type construit <strong>tableau</strong> est une séquence ordonnée d’éléments qui sont associés à un <strong>index</strong> entier commençant à 0.<br />
</li>
<li>Un <strong>tableau</strong> peut être défini en <strong>extension</strong> ou en <strong>compréhension</strong>. Il est délimité par des crochets <code>[</code> et <code>]</code> avec une virgule pour séparer les éléments. Pour un tableau <code>tab</code>, l’accès et la modification d’un élément s’effectue par son index avec la syntaxe <code>tab[index]</code>. La fonction <code>len</code> permet d’obtenir la longueur d’un tableau.</li>
</ul>
<div class="sourceCode" id="cb30"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab1 <span class="op">=</span> [<span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>]  <span class="co">#définition en extension</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab2 <span class="op">=</span> [k <span class="op">**</span> <span class="dv">2</span> <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">6</span>)] <span class="co">#définition en compréhension</span></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab2</span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">9</span>, <span class="dv">16</span>, <span class="dv">25</span>]</span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab1[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">7</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab1</span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>[<span class="dv">7</span>, <span class="dv">5</span>, <span class="dv">6</span>]</span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="dv">2</span> <span class="op">*</span> tab2[<span class="dv">1</span>]</span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a><span class="dv">8</span></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">len</span>(tab1)   <span class="co">#longueur d&#39;un tableau</span></span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span></span>
<span id="cb30-12"><a href="#cb30-12" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab1[<span class="bu">len</span>(tab1)<span class="op">-</span><span class="dv">1</span>]  <span class="co">#dernier index valide </span></span>
<span id="cb30-13"><a href="#cb30-13" aria-hidden="true" tabindex="-1"></a><span class="dv">6</span></span>
<span id="cb30-14"><a href="#cb30-14" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab1[<span class="bu">len</span>(tab1)]  <span class="co"># index invalide</span></span>
<span id="cb30-15"><a href="#cb30-15" aria-hidden="true" tabindex="-1"></a>Traceback (most recent call last):</span>
<span id="cb30-16"><a href="#cb30-16" aria-hidden="true" tabindex="-1"></a>  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></span>
<span id="cb30-17"><a href="#cb30-17" aria-hidden="true" tabindex="-1"></a><span class="pp">IndexError</span>: <span class="bu">list</span> index out of <span class="bu">range</span></span></code></pre></div>
<ul>
<li>En <a href="https://docs.python.org/3/tutorial/datastructures.html">Python</a> les <strong>tableaux</strong> sont implémentés par les objets de type <code>list</code>, ils peuvent contenir des éléments hétérogènes et leur taille peut varier, on parle de <strong>tableaux dynamiques</strong>. De nombreuses <a href="https://docs.python.org/3/tutorial/datastructures.html">méthodes</a> permettent d’opérer en place sur les <strong>tableaux</strong> avec la syntaxe <code>tableau.methode(arguments)</code>.</li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab <span class="op">=</span> []</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab.append(<span class="dv">842</span>)  <span class="co">#ajout à la fin</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>[<span class="dv">842</span>]</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab.extend([<span class="dv">841</span>, <span class="dv">843</span>])</span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab</span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>[<span class="dv">842</span>, <span class="dv">841</span>, <span class="dv">843</span>]</span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab.sort()   <span class="co">#tri en place </span></span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab</span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a>[<span class="dv">841</span>, <span class="dv">842</span>, <span class="dv">843</span>]</span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> dernier <span class="op">=</span> tab.pop()  <span class="co">#enlever le dernier élément</span></span>
<span id="cb31-12"><a href="#cb31-12" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab, dernier</span>
<span id="cb31-13"><a href="#cb31-13" aria-hidden="true" tabindex="-1"></a>([<span class="dv">841</span>, <span class="dv">842</span>], <span class="dv">843</span>)</span>
<span id="cb31-14"><a href="#cb31-14" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab.remove(<span class="dv">841</span>)    <span class="co">#enlever une valeur</span></span>
<span id="cb31-15"><a href="#cb31-15" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tab</span>
<span id="cb31-16"><a href="#cb31-16" aria-hidden="true" tabindex="-1"></a>[<span class="dv">842</span>]</span></code></pre></div>
<ul>
<li>On peut construire des structures imbriqués comme des tableaux de tableaux.</li>
</ul>
<p>La valeur d’une variable de type tableau est une <strong>référence</strong> vers un objet. Par défaut lorsqu’on affecte une variable de type tableau à une autre variable, on crée juste un lien vers le même objet, on parle de <strong>références partagées</strong>. Pour déréférencer et copier en profondeur un tableau imbriqué, on peut utiliser la fonction <code>deepcopy</code> du module <code>copy</code>.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t1 <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>]</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t2 <span class="op">=</span> [<span class="dv">3</span>,<span class="dv">4</span>]</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt <span class="op">=</span> [t1, t2]</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>[[<span class="dv">1</span>, <span class="dv">2</span>], [<span class="dv">3</span>, <span class="dv">4</span>]]</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t1[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt</span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>[[<span class="dv">5</span>, <span class="dv">2</span>], [<span class="dv">3</span>, <span class="dv">4</span>]]</span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt[<span class="dv">1</span>][<span class="dv">0</span>] <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> t2</span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a>[<span class="dv">6</span>, <span class="dv">4</span>]</span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> copy</span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt2 <span class="op">=</span> copy.deepcopy(tt)</span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt2</span>
<span id="cb32-15"><a href="#cb32-15" aria-hidden="true" tabindex="-1"></a>[[<span class="dv">5</span>, <span class="dv">2</span>], [<span class="dv">6</span>, <span class="dv">4</span>]]</span>
<span id="cb32-16"><a href="#cb32-16" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt2[<span class="dv">0</span>][<span class="dv">1</span>] <span class="op">=</span> <span class="dv">7</span></span>
<span id="cb32-17"><a href="#cb32-17" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> tt, tt2</span>
<span id="cb32-18"><a href="#cb32-18" aria-hidden="true" tabindex="-1"></a>([[<span class="dv">5</span>, <span class="dv">2</span>], [<span class="dv">6</span>, <span class="dv">4</span>]], [[<span class="dv">5</span>, <span class="dv">7</span>], [<span class="dv">6</span>, <span class="dv">4</span>]])</span></code></pre></div>
</div>
</body>
</html>
