<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Mindmap</title><style>*{margin:0; padding:0}#markmap{display:block; width:100vw; height:100vh}</style></head><body><svg id="markmap"><use xlink:href=""><title>Mindmap</title></use><desc>---
maxWidth: 600
---
# Carte Mentale: Les Dictionnaires en Python

## Définition
- Structure de données
- Paires clé-valeur
- Dynamique et modifiable

## Création d'un Dictionnaire
- Dictionnaire vide : `mon_dico = {}`
- Dictionnaire avec des données initiales : `mon_dico = {'cle1': 'valeur1', 'cle2': 'valeur2'}`

## Accès aux Éléments
- Accéder à une valeur : `mon_dico['cle1']`
- Utiliser `get` : `mon_dico.get('cle1')`

## Modification et Ajout
- Ajouter une paire clé-valeur : `mon_dico['cle3'] = 'valeur3'`
- Modifier une valeur : `mon_dico['cle1'] = 'nouvelle valeur'`

## Itération
### Par Clé
- Boucle for : `for cle in mon_dico:`
### Par Valeur
- Itérer sur les valeurs : `for valeur in mon_dico.values():`
### Par Clé et Valeur
- Itérer sur les paires clé-valeur : `for cle, valeur in mon_dico.items():`

## Suppression d'Éléments
- Supprimer une paire clé-valeur : `del mon_dico['cle1']`
- Utiliser `pop` : `mon_dico.pop('cle2')`

## Méthodes Utiles
- `keys()` : Retourne les clés
- `values()` : Retourne les valeurs
- `items()` : Retourne les paires clé-valeur
- `clear()` : Vide le dictionnaire
- `copy()` : Copie le dictionnaire
</desc></svg><script src="https://cdn.jsdelivr.net/npm/d3"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view"></script><script>const root={"type":"heading","depth":0,"payload":{"lines":[0,1]},"content":"<span style=\"font-weight:bold; font-size:1.3em; display:block; padding-bottom:0.6em\">Carte Mentale: Les Dictionnaires en Python</span>","children":[{"type":"heading","depth":1,"payload":{"lines":[2,3]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Définition</span>","children":[{"type":"list_item","depth":2,"payload":{"lines":[3,4]},"content":"Structure de données","children":[],"state":{"id":3,"el":{},"path":"1.2.3","size":[174,20],"key":"2.3Structure de données","x0":-396.75,"y0":842}},{"type":"list_item","depth":2,"payload":{"lines":[4,5]},"content":"Paires clé-valeur","children":[],"state":{"id":4,"el":{},"path":"1.2.4","size":[133,20],"key":"2.4Paires clé-valeur","x0":-361.75,"y0":842}},{"type":"list_item","depth":2,"payload":{"lines":[5,6]},"content":"Dynamique et modifiable","children":[],"state":{"id":5,"el":{},"path":"1.2.5","size":[204,20],"key":"2.5Dynamique et modifiable","x0":-326.75,"y0":842}}],"state":{"id":2,"el":{},"path":"1.2","size":[90,25],"key":"1.2<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Définition</span>","x0":-361.75,"y0":632}},{"type":"heading","depth":1,"payload":{"lines":[7,8]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Création d'un Dictionnaire</span>","children":[{"type":"list_item","depth":2,"payload":{"lines":[8,9]},"content":"Dictionnaire vide : <code>mon_dico = {}</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":7,"el":{},"path":"1.6.7","size":[269,25],"key":"6.7Dictionnaire vide : <code>mon_dico = {}</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":-274.25,"y0":991}},{"type":"list_item","depth":2,"payload":{"lines":[9,10]},"content":"Dictionnaire avec des données initiales : <code>mon_dico = {'cle1': 'valeur1', 'cle2': 'valeur2'}</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":8,"el":{},"path":"1.6.8","size":[601,46],"key":"6.8Dictionnaire avec des données initiales : <code>mon_dico = {'cle1': 'valeur1', 'cle2': 'valeur2'}</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":-223.75,"y0":991}}],"state":{"id":6,"el":{},"path":"1.6","size":[239,25],"key":"1.6<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Création d'un Dictionnaire</span>","x0":-243.75,"y0":632}},{"type":"heading","depth":1,"payload":{"lines":[11,12]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Accès aux Éléments</span>","children":[{"type":"list_item","depth":2,"payload":{"lines":[12,13]},"content":"Accéder à une valeur : <code>mon_dico['cle1']</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":10,"el":{},"path":"1.9.10","size":[329,25],"key":"9.10Accéder à une valeur : <code>mon_dico['cle1']</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":-158.25,"y0":932}},{"type":"list_item","depth":2,"payload":{"lines":[13,14]},"content":"Utiliser <code>get</code> : <code>mon_dico.get('cle1')</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":11,"el":{},"path":"1.9.11","size":[286,25],"key":"9.11Utiliser <code>get</code> : <code>mon_dico.get('cle1')</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":-118.25,"y0":932}}],"state":{"id":9,"el":{},"path":"1.9","size":[180,25],"key":"1.9<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Accès aux Éléments</span>","x0":-138.25,"y0":632}},{"type":"heading","depth":1,"payload":{"lines":[15,16]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Modification et Ajout</span>","children":[{"type":"list_item","depth":2,"payload":{"lines":[16,17]},"content":"Ajouter une paire clé-valeur : <code>mon_dico['cle3'] = 'valeur3'</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":13,"el":{},"path":"1.12.13","size":[483,25],"key":"12.13Ajouter une paire clé-valeur : <code>mon_dico['cle3'] = 'valeur3'</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":-63.25,"y0":943}},{"type":"list_item","depth":2,"payload":{"lines":[17,18]},"content":"Modifier une valeur : <code>mon_dico['cle1'] = 'nouvelle valeur'</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":14,"el":{},"path":"1.12.14","size":[483,25],"key":"12.14Modifier une valeur : <code>mon_dico['cle1'] = 'nouvelle valeur'</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":-23.25,"y0":943}}],"state":{"id":12,"el":{},"path":"1.12","size":[191,25],"key":"1.12<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Modification et Ajout</span>","x0":-43.25,"y0":632}},{"type":"heading","depth":1,"payload":{"lines":[19,20]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Itération</span>","children":[{"type":"heading","depth":2,"payload":{"lines":[21,22]},"content":"Par Clé","children":[{"type":"list_item","depth":3,"payload":{"lines":[22,23]},"content":"Boucle for : <code>for cle in mon_dico:</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":17,"el":{},"path":"1.15.16.17","size":[273,25],"key":"16.17Boucle for : <code>for cle in mon_dico:</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":31.75,"y0":1009}}],"state":{"id":16,"el":{},"path":"1.15.16","size":[57,20],"key":"15.16Par Clé","x0":31.75,"y0":832}},{"type":"heading","depth":2,"payload":{"lines":[24,25]},"content":"Par Valeur","children":[{"type":"list_item","depth":3,"payload":{"lines":[25,26]},"content":"Itérer sur les valeurs : <code>for valeur in mon_dico.values():</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":19,"el":{},"path":"1.15.18.19","size":[459,25],"key":"18.19Itérer sur les valeurs : <code>for valeur in mon_dico.values():</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":86.75,"y0":1034}}],"state":{"id":18,"el":{},"path":"1.15.18","size":[82,20],"key":"15.18Par Valeur","x0":86.75,"y0":832}},{"type":"heading","depth":2,"payload":{"lines":[27,28]},"content":"Par Clé et Valeur","children":[{"type":"list_item","depth":3,"payload":{"lines":[28,29]},"content":"Itérer sur les paires clé-valeur : <code>for cle, valeur in mon_dico.items():</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":21,"el":{},"path":"1.15.20.21","size":[567,25],"key":"20.21Itérer sur les paires clé-valeur : <code>for cle, valeur in mon_dico.items():</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":141.75,"y0":1086}}],"state":{"id":20,"el":{},"path":"1.15.20","size":[134,20],"key":"15.20Par Clé et Valeur","x0":141.75,"y0":832}}],"state":{"id":15,"el":{},"path":"1.15","size":[80,25],"key":"1.15<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Itération</span>","x0":86.75,"y0":632}},{"type":"heading","depth":1,"payload":{"lines":[30,31]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Suppression d'Éléments</span>","children":[{"type":"list_item","depth":2,"payload":{"lines":[31,32]},"content":"Supprimer une paire clé-valeur : <code>del mon_dico['cle1']</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":23,"el":{},"path":"1.22.23","size":[441,25],"key":"22.23Supprimer une paire clé-valeur : <code>del mon_dico['cle1']</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":196.75,"y0":970}},{"type":"list_item","depth":2,"payload":{"lines":[32,33]},"content":"Utiliser <code>pop</code> : <code>mon_dico.pop('cle2')</code><span style=\"display:block; height:0.2em!important\"><br></span>","children":[],"state":{"id":24,"el":{},"path":"1.22.24","size":[286,25],"key":"22.24Utiliser <code>pop</code> : <code>mon_dico.pop('cle2')</code><span style=\"display:block; height:0.2em!important\"><br></span>","x0":236.75,"y0":970}}],"state":{"id":22,"el":{},"path":"1.22","size":[218,25],"key":"1.22<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Suppression d'Éléments</span>","x0":216.75,"y0":632}},{"type":"heading","depth":1,"payload":{"lines":[34,35]},"content":"<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Méthodes Utiles</span>","children":[{"type":"list_item","depth":2,"payload":{"lines":[35,36]},"content":"<code>keys()</code> : Retourne les clés","children":[],"state":{"id":26,"el":{},"path":"1.25.26","size":[212,21],"key":"25.26<code>keys()</code> : Retourne les clés","x0":289.75,"y0":900}},{"type":"list_item","depth":2,"payload":{"lines":[36,37]},"content":"<code>values()</code> : Retourne les valeurs","children":[],"state":{"id":27,"el":{},"path":"1.25.27","size":[256,21],"key":"25.27<code>values()</code> : Retourne les valeurs","x0":325.75,"y0":900}},{"type":"list_item","depth":2,"payload":{"lines":[37,38]},"content":"<code>items()</code> : Retourne les paires clé-valeur","children":[],"state":{"id":28,"el":{},"path":"1.25.28","size":[321,21],"key":"25.28<code>items()</code> : Retourne les paires clé-valeur","x0":361.75,"y0":900}},{"type":"list_item","depth":2,"payload":{"lines":[38,39]},"content":"<code>clear()</code> : Vide le dictionnaire","children":[],"state":{"id":29,"el":{},"path":"1.25.29","size":[237,21],"key":"25.29<code>clear()</code> : Vide le dictionnaire","x0":397.75,"y0":900}},{"type":"list_item","depth":2,"payload":{"lines":[39,40]},"content":"<code>copy()</code> : Copie le dictionnaire","children":[],"state":{"id":30,"el":{},"path":"1.25.30","size":[239,21],"key":"25.30<code>copy()</code> : Copie le dictionnaire","x0":433.75,"y0":900}}],"state":{"id":25,"el":{},"path":"1.25","size":[148,25],"key":"1.25<span style=\"font-weight:bold; font-size:1em; display:block; padding-bottom:0.3em\">Méthodes Utiles</span>","x0":361.75,"y0":632}}],"state":{"id":1,"el":{},"path":"1","size":[512,33],"key":"1<span style=\"font-weight:bold; font-size:1.3em; display:block; padding-bottom:0.6em\">Carte Mentale: Les Dictionnaires en Python</span>","x0":0,"y0":0}}; const{Markmap, loadCSS, loadJS}=window.markmap; const maxWidth=600; const styles="div{padding-bottom:0.12em!important} a {text-decoration:none} foreignObject {overflow:visible} strong{color:#333;  font-size:0.98em} .hide, .hide *{color:transparent!important} .hide {background-color:#FFFFEC} .hide img {opacity:0} img[alt=h-25]{height:25px} img[alt=h-50]{height:50px} img[alt=h-75]{height:75px} img[alt=h-100]{height:100px} img[alt=h-125]{height:125px} img[alt=h-150]{height:150px} img[alt=h-175]{height:175px} img[alt=h-200]{height:200px} blockquote {width:250px!important;  white-space: normal;  text-align:justify;  font-size:0.8em;  line-height:1em;  border:1px solid #aaa;  padding:10px;  border-radius:4px; } aside{font-size: 0.8em;  display: inline-block!important;  font-weight:normal; vertical-align: top} cite {font-style:inherit;  font-family:serif;  font-size:0.97em}"; const options={duration:0, style:id=>styles, maxWidth:maxWidth, spacingVertical:8, paddingX:15, autoFit:true}; Markmap.create("#markmap", options, root); </script></body></html>